#################################################################################
#
# Flexy service file for systemd
#
#################################################################################
#
# - Adjust path to link to location where Flexy binary is installed
#
# - Place this file together with the flexy.timer file in the related
#   systemd directory (e.g. /etc/systemd/system/)
#
# - See details in flexy.timer file
#
#################################################################################

[Unit]
Description=Security audit and vulnerability scanner
Documentation=https://buzzworks.com/docs/

[Service]
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7
Type=simple
ExecStart=/path/to/flexy audit system --cronjob

[Install]
WantedBy=multi-user.target

#EOF
